{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "make",
            "shell_cmd": "cd $project_path; cd build; make; cd ..;",
        },
        {
            "name": "cmake",
            "shell_cmd": "export CXX=mpicxx; cd $project_path; rm -rf build; mkdir build; cd build; cmake ..; make; cd ..;",
        },
    ],
    "settings": {
        "ClangFormat": {
            "format_on_save": true,
            "BasedOnStyle": "LLVM",
            "IndentWidth": 2,
            "ColumnLimit": 100
        }
    },
}
